index.pug
<!DOCTYPE html>
html(lang="es")
	head
		//- SET DE CARACTERES
		meta(charset="UTF-8")
		//- VIEWPORT - RESPONSIVE DESIGN
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- COMPATIBILIDAD CON MICROSOFT EDGE
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		//- NOMBRE DE LA APLICACIÓN (APP)
		meta(name="application-name" content="PokeDex")
		//- NOMBRE DEL AUTOR
		meta(name="author" content="Gonzalo Fleming")
		//- DESCRIPCIÓN DEL SITIO PARA SEO
		meta(name="description" content="PokeDex")
		//- PALABRAS CLAVE DEL SITIO PARA SEO
		meta(name="keywords" content="pokemon")
		//- Bootstrap Cargado desde SASS
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		//- FAVICON
		link(rel="shortcut icon" href="https://pokeapi.co/icons/icon-48x48.png?v=877cfb720c9f28fbd10a29500b57308e" type="image/x-icon")
		//- FONTAWESOME 5
		script(src="https://kit.fontawesome.com/ac845de1ae.js" crossorigin="anonymous")
		//- CSS Chart JS
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css")
		//- ESTILOS CSS
		link(rel="stylesheet" href="assets/css/style.css")
		//- Google Fonts
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
		//- TÍTULO DE LA PÁGINA
		title PokeDex
	
	body
		nav.poke-nav.py-2.px-5
			img.h-100(src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png", alt="PokeAPI")

		header.d-flex.py-2
			h1.display-4 PokeDex
			p.lead (PokeAPI)

		main.px-4.px-sm-5
			section#poke-select.mb-3.mb-sm-0
				select#select_poke.custom-select
					option(value="0") Seleccione un Pokemon
			section#poke-image.text-center
				.row
					.col-12#poke-name
						h5.mb-5.pb-5 Vista del Pokemon
				.row
					.col-6#poke-front
					.col-6#poke-back
			section#poke-data
				h5 <strong>Datos del Pokemon</strong>
				hr
				p # PokeDex: 
					strong
						span#poke-id
				p Tipo Principal: 
					strong
						span#poke-type
				p Habitat: 
					strong
						span#poke-habitat
			section#poke-none
			section#poke-description
				.row
					.col-12
						h5 <strong>Estadísticas</strong>
						hr
				.row
					.col-6
						p Puntos de Salud: 
							strong
								span#poke-stats-hp
						p Ataque: 
							strong
								span#poke-stats-attack
						p Defensa: 
							strong
								span#poke-stats-def
					.col-6
						p Velocidad: 
							strong
								span#poke-stats-speed
						p Ataque Especial: 
							strong
								span#poke-stats-spatt
						p Defensa Especial: 
							strong
								span#poke-stats-spdef
			section.mb-5
				.row
					.col-12
						h5 <strong>Gráfica de Estadísticas</strong>
							hr
				.row
					.col-12
						canvas#poke-graph

		//- aside

		//- footer

		//- JQUERY 3.4.1 - MINIFICADO
		script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
		//- POPPER-JS de BOOTSTRAP
		script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
		//- JS de BOOTSTRAP 4.4.1
		script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous")
		//- Chart JS
		script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js")
		//- JS del PROYECTO
		script(src="assets/js/script.js")

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="application-name" content="PokeDex"/><meta name="author" content="Gonzalo Fleming"/><meta name="description" content="PokeDex"/><meta name="keywords" content="pokemon"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="shortcut icon" href="https://pokeapi.co/icons/icon-48x48.png?v=877cfb720c9f28fbd10a29500b57308e" type="image/x-icon"/><script src="https://kit.fontawesome.com/ac845de1ae.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"/><link rel="stylesheet" href="assets/css/style.css"/><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><title>PokeDex</title></head><body><nav class="poke-nav py-2 px-5"><img class="h-100" src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png" alt="PokeAPI"/></nav><header class="d-flex py-2"><h1 class="display-4">PokeDex</h1><p class="lead">(PokeAPI)</p></header><main class="px-5"><section id="poke-select"><select class="custom-select" id="select_poke"><option value="0">Seleccione un Pokemon</option></select></section><section class="text-center" id="poke-image"><div class="row"><div class="col-12"><h5 id="poke-name">Vista del Pokemon</h5></div></div><div class="row"><div class="col-6" id="poke-front"></div><div class="col-6" id="poke-back"></div></div></section><section id="poke-data"><h5><strong>Datos del Pokemon</strong></h5><hr/><p># PokeDex: <strong><span id="poke-id"></span></strong></p><p>Tipo Principal: <strong><span id="poke-type"></span></strong></p><p>Habitat: <strong><span id="poke-habitat"></span></strong></p></section><section id="poke-none"></section><section id="poke-description"><div class="row"><div class="col-12"><h5><strong>Estadísticas</strong></h5><hr/></div></div><div class="row"><div class="col-6"><p>Puntos de Salud: <strong><span id="poke-stats-hp"></span></strong></p><p>Ataque: <strong><span id="poke-stats-attack"></span></strong></p><p>Defensa: <strong><span id="poke-stats-def"></span></strong></p></div><div class="col-6"><p>Velocidad: <strong><span id="poke-stats-speed"></span></strong></p><p>Ataque Especial: <strong><span id="poke-stats-spatt"></span></strong></p><p>Defensa Especial: <strong><span id="poke-stats-spdef"></span></strong></p></div></div></section><section class="mb-5"><div class="row"><div class="col-12"><h5><strong>Gráfica de Estadísticas</strong><hr/></h5></div></div><div class="row"><div class="col-12"><canvas id="poke-graph"></canvas></div></div></section></main><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script><script src="assets/js/script.js"></script></body></html>
